<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,3C12.862,3 3,12.862 3,25C3,36.019 11.128,45.138 21.713,46.729L22.861,46.902L22.861,29.566L17.664,29.566L17.664,26.047L22.861,26.047L22.861,21.373C22.861,18.495 23.552,16.599 24.695,15.41C25.839,14.221 27.528,13.621 29.879,13.621C31.759,13.621 32.49,13.735 33.186,13.82L33.186,16.701L30.738,16.701C29.35,16.701 28.21,17.476 27.619,18.508C27.028,19.54 26.844,20.772 26.844,22.027L26.844,26.045L32.967,26.045L32.422,29.564L26.844,29.564L26.844,46.93L27.979,46.775C38.714,45.319 47,36.127 47,25C47,12.862 37.138,3 25,3zM25,5C36.058,5 45,13.942 45,25C45,34.73 38.036,42.732 28.844,44.533L28.844,31.564L34.137,31.564L35.299,24.045L28.844,24.045L28.844,22.027C28.844,20.99 29.034,20.06 29.354,19.502C29.673,18.944 29.982,18.701 30.738,18.701L35.186,18.701L35.186,12.01L34.318,11.893C33.719,11.811 32.349,11.621 29.879,11.621C27.176,11.621 24.856,12.357 23.254,14.023C21.652,15.689 20.861,18.17 20.861,21.373L20.861,24.047L15.664,24.047L15.664,31.566L20.861,31.566L20.861,44.471C11.817,42.555 5,34.624 5,25C5,13.942 13.942,5 25,5z"/>
</vector>
