<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,3C8.832,3 3,8.832 3,16L3,34C3,41.168 8.832,47 16,47L34,47C41.168,47 47,41.168 47,34L47,16C47,8.832 41.168,3 34,3L16,3zM16,5L34,5C40.086,5 45,9.914 45,16L45,34C45,40.086 40.086,45 34,45L16,45C9.914,45 5,40.086 5,34L5,16C5,9.914 9.914,5 16,5zM37,11A2,2 0,0 0,35 13A2,2 0,0 0,37 15A2,2 0,0 0,39 13A2,2 0,0 0,37 11zM25,14C18.937,14 14,18.937 14,25C14,31.063 18.937,36 25,36C31.063,36 36,31.063 36,25C36,18.937 31.063,14 25,14zM25,16C29.982,16 34,20.018 34,25C34,29.982 29.982,34 25,34C20.018,34 16,29.982 16,25C16,20.018 20.018,16 25,16z"/>
</vector>
