<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Daftar Iphone</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">Profil</string>
    <string name="name">Walidatul Fawaida</string>
    <string name="phone">+62 896-0768-1716</string>
    <string name="share">Bagikan</string>
    <string name="read_more">Spesifikasi Selengkapnya</string>
    <string name="email">wfawaida@gmail.com</string>

    <string-array name="news_title">
        <item>Iphone SE 2022</item>
        <item>Iphone 11</item>
        <item>Iphone 11 Pro</item>
        <item>Iphone 12 Pro</item>
        <item>Iphone 13 Pro Max</item>
        <item>Iphone 14 Plus</item>
        <item>Iphone 14 Pro Max</item>
        <item>Iphone 15 Plus</item>
        <item>Iphone 15 Pro</item>
        <item>Iphone 15 Pro Max</item>
    </string-array>

    <string-array name="news_content">
        <item>Desain klasik yang ringkas dan nyaman digenggam, Performa kencang dengan SoC A15 Bionic, Layar Retina IPS LCD 4.7 inci, RAM/ROM 4 GB / 64 GB, 128 GB, 256 GB, Kamera 12 MP (wide). </item>
        <item>Layar	Liquid Retina IPS LCD 6.1 inci, Chipset	Apple A13 Bionic, RAM/ROM 4 GB / 64 GB, 128 GB, 256 GB, Kamera 12 MP (wide)12 MP (ultrawide). </item>
        <item>Layar	Super Retina XDR OLED 5.8 inci, Chipset	Apple A13 Bionic, RAM/ROM 4 GB / 64 GB, 256 GB, 512 GB, Kamera 12 MP (wide)12 MP (ultrawide) 12 MP (telephoto). </item>
        <item>Layar	Super Retina XDR OLED 6.1 inci, Chipset	Apple A14 Bionic, RAM/ROM 6 GB / 128 GB, 256 GB, 512 GB, Kamera	12 MP (wide)12 MP (telephoto)12 MP (ultrawide)MP (ToF Lidar)</item>
        <item>Layar	Super Retina XDR OLED 6.7 inci, Chipset	Apple A15 Bionic, RAM/ROM 6 GB / 128 GB, 256 GB, 512 GB, 1 TB, Kamera 12 MP (wide)12 MP (telephoto)12 MP (ultrawide), Refresh-rate layar 120Hz. </item>
        <item>Layar	Super Retina XDR OLED 6.7 inci, Chipset	Apple A15 Bionic, RAM/ROM 6 GB / 128 GB, 256 GB, 512 GB, Kamera	12 MP (wide)12 MP (ultrawide), Layar cukup luas untuk iPhone seri standar. </item>
        <item>Layar	LTPO Super Retina XDR OLED 6.7 inci, Chipset Apple A16 Bionic, RAM/ROM 6 GB / 128 GB, 256 GB, 512 GB, 1 TB, Kamera	48 MP (wide) 12 MP (telephoto) 12 MP (ultrawide) MP (ToF Lidar), Dynamic Island yang inovatif, Adanya fitur keamanan saat situasi genting. </item>
        <item>Layar	Super Retina XDR OLED 6.7 inci, Chipset	Apple A16 Bionic, RAM/ROM 6 GB / 128 GB, 256 GB, 512 GB, Kamera	48 MP (wide)12 MP (ultrawide), Performa kencang, lancar buat nge-game, Baterai awet dan sudah ada port USB tipe-C. </item>
        <item>Layar	LTPO Super Retina XDR OLED 6.1 inci, Chipset Apple A17 Pro, RAM/ROM	8 GB / 128 GB, 256 GB, 512 GB, 1 TB, Kamera	48 MP (wide)12 MP (ultrawide)12 MP (telephoto), Sudah pakai port USB-C.</item>
        <item>Layar	LTPO Super Retina XDR OLED 6.7 inci, Chipset Apple A17 Pro, RAM/ROM	8 GB / 256 GB, 512 GB, 1 TB, Kamera	48 MP (wide)12 MP (ultrawide)12 MP (telephoto), Ada fitur baru: action button dan USB-C, Daya tahan baterai bagus.</item>
    </string-array>


    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://www.tokopedia.com/ismileofficial/apple-iphone-se-3-256gb-128gb-64gb-garansi-resmi?extParam=src%3Dshop</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/3OsRB70jlGb</item>
        <item tools:ignore="TypographyDashes">https:https://tokopedia.link/1TUp6JsklGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/e7pVlzFklGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/cisYJXOklGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/J8t0dJVklGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/ZC3JNhZklGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/idZVrhbllGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/5Q4VXQdllGb</item>
        <item tools:ignore="TypographyDashes">https://tokopedia.link/hMZhBcgllGb</item>
    </string-array>


    <string-array name="news_images">
        <item>@drawable/ip_se</item>
        <item>@drawable/ip_11</item>
        <item>@drawable/ip_11pro</item>
        <item>@drawable/ip_11pro</item>
        <item>@drawable/ip_12pro</item>
        <item>@drawable/ip_13promax</item>
        <item>@drawable/ip_14plus</item>
        <item>@drawable/ip_14promax</item>
        <item>@drawable/ip_15plus</item>
        <item>@drawable/ip_15pro</item>
        <item>@drawable/ip_15promax</item>
    </string-array>

</resources>